{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Supermarket.API": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}